### ISSUE TITLE
App crash with error NSInternalInconsistencyException on iOS

### ISSUE THREAD

**Issue by evkwan** [react-native-webview/react-native-webview#2619]
**Bug description:**
When there is a rapid mount and unmount of the webview component, the app crashes with the error and stack trace below:
```
CoreSimulator 802.6 - Device: iPhone 13 mini (73015983-6BEF-47AC-8066-9BFEB842F061) - Runtime: iOS 15.4 (19E240) - DeviceType: iPhone 13 mini
terminating with uncaught exception of type NSException
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Completion handler passed to -[NSProxy webView:didReceiveAuthenticationChallenge:completionHandler:] was not called'
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x123887d34 __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x114813a65 objc_exception_throw + 48
2   CoreFoundation                	       0x123887c22 -[NSException initWithCoder:] + 0
3   WebKit                        	       0x12250a289 WebKit::CompletionHandlerCallChecker::~CompletionHandlerCallChecker() + 127
4   WebKit                        	       0x1225e9e44 WTF::Ref<WebKit::CompletionHandlerCallChecker, WTF::RawPtrTraits<WebKit::CompletionHandlerCallChecker> >::~Ref() + 48
5   WebKit                        	       0x1226c9616 WTF::BlockPtr<void (NSURLSessionAuthChallengeDisposition, NSURLCredential*)> WTF::BlockPtr<void (NSURLSessionAuthChallengeDisposition, NSURLCredential*)>::fromCallable<WebKit::NavigationState::NavigationClient::didReceiveAuthenticationChallenge(WebKit::WebPageProxy&, WebKit::AuthenticationChallengeProxy&)::$_15>(WebKit::NavigationState::NavigationClient::didReceiveAuthenticationChallenge(WebKit::WebPageProxy&, WebKit::AuthenticationChallengeProxy&)::$_15)::'lambda'(void const*)::__invoke(void const*) + 18
6   libsystem_blocks.dylib        	       0x118c22438 _Block_release + 130
7   WebKit                        	       0x1226c605f WebKit::NavigationState::NavigationClient::didReceiveAuthenticationChallenge(WebKit::WebPageProxy&, WebKit::AuthenticationChallengeProxy&) + 297
8   WebKit                        	       0x122912d93 WebKit::NetworkProcessProxy::didReceiveAuthenticationChallenge(PAL::SessionID, WTF::ObjectIdentifier<WebKit::WebPageProxyIdentifierType>, std::__1::optional<WebCore::SecurityOriginData> const&, WebCore::AuthenticationChallenge&&, bool, WTF::ObjectIdentifier<WebKit::AuthenticationChallengeIdentifierType>) + 391
9   WebKit                        	       0x12242553d WebKit::NetworkProcessProxy::didReceiveNetworkProcessProxyMessage(IPC::Connection&, IPC::Decoder&) + 37051
10  WebKit                        	       0x122693ab7 IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >) + 615
11  WebKit                        	       0x122695af7 
```

The component is seen to have dismounted when the webview is doing its auth challenge upon init. Somehow the `completionHandler` is not called.

**To Reproduce:**
 The scenario here is where the webview is being displayed as an item inside a Flatlist, and Flatlist auto mounts/unmounts its data item per window size. The mount/unmount happens when user scrolls rapidly up and down.
 
 I guess it can be replicated simply with a webview with valjd url mount and unmounting. Will try to include a repro, but logging this issue first in case its a known issue with known workaround.
 

**Expected behavior:**
Component can be safely unmounted after all critical processes are done, or allow safe abortion of the process.

**Environment:**
 - OS: `iOS`
 - OS version: `iOS15.4`
 - react-native version: `"0.66.4"`
 - react-native-webview version: `"11.23.0"`

**Comment by evkwan** [comment]
Update:

Tried to reproduce the issue above in a simple Flatlist with Webview as data items - but it actually worked fine. Rapid mount and unmount did not result in a crash like it did for my other app. Admittedly my other app is doing a lot more complex things on the Flatlist rendering and something probably did not sit well with the updates.

Would appreciate it anyone can advise as to why the webview could run into a `NSInternalInconsistencyException` during unmounting!

This probably more accurate with a `Need help` label. Thank you in advance!
