### ISSUE TITLE
"UI unresponsiveness" warning on @main - Xcode 14

### ISSUE THREAD

**Issue by Yarflam** [react-native-webview/react-native-webview#2822]
**Bug description:**

I'm seeing a runtime error in Xcode 14 that says `[Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.` and my webview doesn't want to display the external page even though I have specified the permissions.

**info.plist**

```
<key>NSAppTransportSecurity</key>
<dict>
    <key>NSExceptionDomains</key>
    <dict>
        <key>myawesomedomain.com</key>
        <dict>
            <key>NSIncludesSubdomains</key>
            <true/>
            <key>NSTemporaryExceptionAllowsInsecureHTTPLoads</key>
            <true/>
        </dict>
    </dict>
</dict>
```

I've searched everywhere and nobody has the answer. Except it might be better to use WKWebView or use Xcode 13.
I'm a bit lost... The same version of the code works perfectly for Android.

**Environment:**
 - OS: MacOS
 - OS version: 13
 - react-native version: 0.70.5
 - react-native-webview version: 11.26.0

**Comment by Yarflam** [comment]
Perhaps the same concern as [Problem with Content Security Policy](https://github.com/react-native-webview/react-native-webview/issues/2816). He did not detail the problem.

**Comment by TheAlmightyBob** [comment]
Where are you seeing this warning? There's nothing indicating which method it's referring to?

**Comment by Yarflam** [comment]
In the debug area at the bottom right of Xcode. I didn't see any reference - I've just a black screen.

I am using some of the features of the WebView, could some of them cause problems in recent versions?

```js
<WebView
    style={style}
    source={{ uri: source }}
    useWebkit={true}
    originWhitelist={['*']}
    javaScriptEnabled={true}
    messagingEnabled={true}
    onMessage={this.receiveMsg}
    injectedJavaScript={this.getScripts()}
    bounces={false}
    scrollEnabled={false}
    ref={ref => (this.webview = ref)}
/>
```

Thanks :)

**Comment by Yarflam** [comment]
@TheAlmightyBob 

These are my logs:

```text
2023-01-25 13:09:28.472998+0100 MyAwesomeApp[1805:1553099] 10.3.0 - [FirebaseCore][I-COR000008] The project's Bundle ID is inconsistent with either the Bundle ID in 'GoogleService-Info.plist', or the Bundle ID in the options if you are using a customized options. To ensure that everything can be configured correctly, you may need to make the Bundle IDs consistent. To continue with this plist file, you may change your app's bundle identifier to 'com.MyAwesomeApp'. Or you can download a new configuration file that matches your bundle identifier from https://console.firebase.google.com/ and replace the current one.
2023-01-25 13:09:29.026799+0100 MyAwesomeApp[1805:1551858] [native] Running application main ({
    initialProps =     {
    };
    rootTag = 1;
})
2023-01-25 13:09:29.253095+0100 MyAwesomeApp[1805:1553115] 10.3.0 - [GoogleUtilities/AppDelegateSwizzler][I-SWZ001011] App Delegate Proxy is disabled.
2023-01-25 13:09:29.342881+0100 MyAwesomeApp[1805:1551858] [expo] 🟢 Registering module 'ExpoKeepAwake'
2023-01-25 13:09:29.344161+0100 MyAwesomeApp[1805:1551858] [expo] 🟢 Registering module 'NativeModulesProxy'
Thread Performance Checker: Thread running at QOS_CLASS_USER_INTERACTIVE waiting on a lower QoS thread running at QOS_CLASS_DEFAULT. Investigate ways to avoid priority inversions
PID: 1805, TID: 1551858
Backtrace
=================================================================
3   MyAwesomeApp                        0x000000010261ea2b -[_RCTSRRunLoopThread runLoop] + 43
4   MyAwesomeApp                        0x000000010261e76b __49+[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop]_block_invoke + 123
5   libdispatch.dylib                   0x0000000113ab0f5b _dispatch_client_callout + 8
6   libdispatch.dylib                   0x0000000113ab25b5 _dispatch_once_callout + 66
7   MyAwesomeApp                        0x000000010261e6be +[NSRunLoop(RCTSRWebSocket) RCTSR_networkRunLoop] + 78
8   MyAwesomeApp                        0x0000000102617f1e -[RCTSRWebSocket _connect] + 78
9   MyAwesomeApp                        0x0000000102616b0e -[RCTSRWebSocket open] + 334
10  MyAwesomeApp                        0x00000001025f537d -[RCTReconnectingWebSocket start] + 173
11  MyAwesomeApp                        0x00000001025e4278 -[RCTPackagerConnection init] + 520
12  MyAwesomeApp                        0x00000001025e4054 __49+[RCTPackagerConnection sharedPackagerConnection]_block_invoke + 36
13  libdispatch.dylib                   0x0000000113ab0f5b _dispatch_client_callout + 8
14  libdispatch.dylib                   0x0000000113ab25b5 _dispatch_once_callout + 66
15  MyAwesomeApp                        0x00000001025e3ffe +[RCTPackagerConnection sharedPackagerConnection] + 78
16  MyAwesomeApp                        0x000000010269018a -[RCTDevSettings initialize] + 170
17  MyAwesomeApp                        0x00000001025caf60 -[RCTModuleData _initializeModule] + 112
18  MyAwesomeApp                        0x00000001025ca7dd -[RCTModuleData setUpInstanceAndBridge:] + 2589
19  MyAwesomeApp                        0x00000001025cc760 -[RCTModuleData instance] + 1408
20  MyAwesomeApp                        0x000000010256783c -[RCTCxxBridge moduleForName:lazilyLoadIfNecessary:] + 812
21  MyAwesomeApp                        0x00000001025d6f37 -[RCTModuleRegistry moduleForName:lazilyLoadIfNecessary:] + 135
22  MyAwesomeApp                        0x00000001025d6e9e -[RCTModuleRegistry moduleForName:] + 46
23  MyAwesomeApp                        0x00000001026a5813 -[RCTPerfMonitor devMenuItem] + 99
24  MyAwesomeApp                        0x00000001026a56d2 -[RCTPerfMonitor initialize] + 114
25  MyAwesomeApp                        0x00000001025caf60 -[RCTModuleData _initializeModule] + 112
26  MyAwesomeApp                        0x00000001025ca7dd -[RCTModuleData setUpInstanceAndBridge:] + 2589
27  MyAwesomeApp                        0x00000001025cca2a __25-[RCTModuleData instance]_block_invoke + 42
28  MyAwesomeApp                        0x0000000102641658 RCTUnsafeExecuteOnMainQueueSync + 56
29  MyAwesomeApp                        0x00000001025cc5a2 -[RCTModuleData instance] + 962
30  MyAwesomeApp                        0x000000010256d258 __49-[RCTCxxBridge _prepareModulesWithDispatchGroup:]_block_invoke + 184
31  libdispatch.dylib                   0x0000000113aafd18 _dispatch_call_block_and_release + 12
32  libdispatch.dylib                   0x0000000113ab0f5b _dispatch_client_callout + 8
33  libdispatch.dylib                   0x0000000113ac1e5c _dispatch_main_queue_drain + 1726
34  libdispatch.dylib                   0x0000000113ac1790 _dispatch_main_queue_callback_4CF + 31
35  CoreFoundation                      0x000000010eff9b1f __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
36  CoreFoundation                      0x000000010eff4436 __CFRunLoopRun + 2482
37  CoreFoundation                      0x000000010eff36a7 CFRunLoopRunSpecific + 560
38  GraphicsServices                    0x00000001140af28a GSEventRunModal + 139
39  UIKitCore                           0x0000000127d68ad3 -[UIApplication _run] + 994
40  UIKitCore                           0x0000000127d6d9ef UIApplicationMain + 123
41  MyAwesomeApp                        0x00000001022f4a30 main + 96
2023-01-25 13:09:29.568866+0100 MyAwesomeApp[1805:1551858] [expo] 🟢 Posting 'appBecomesActive' event to registered modules
2023-01-25 13:09:30.043206+0100 MyAwesomeApp[1805:1553114] [connection] nw_socket_handle_socket_event [C4.1.1:1] Socket SO_ERROR [61: Connection refused]
2023-01-25 13:09:30.047404+0100 MyAwesomeApp[1805:1553114] [connection] nw_socket_handle_socket_event [C4.1.2:1] Socket SO_ERROR [61: Connection refused]
2023-01-25 13:09:30.049288+0100 MyAwesomeApp[1805:1553100] [connection] nw_connection_get_connected_socket_block_invoke [C4] Client called nw_connection_get_connected_socket on unconnected nw_connection
2023-01-25 13:09:30.049531+0100 MyAwesomeApp[1805:1553100] TCP Conn 0x6000030e5860 Failed : error 0:61 [61]
2023-01-25 13:09:30.083073+0100 MyAwesomeApp[1805:1553145] [expo] 🟢 Creating JS object for module 'NativeModulesProxy'
2023-01-25 13:09:30.240433+0100 MyAwesomeApp[1805:1553145] [javascript] Running "main" with {"rootTag":1,"initialProps":{}}
2023-01-25 13:09:30.262877+0100 MyAwesomeApp[1805:1553145] [javascript] https://app.MyAwesomeApp.fr
2023-01-25 13:09:30.293253+0100 MyAwesomeApp[1805:1553145] [javascript] ok
2023-01-25 13:09:30.991215+0100 MyAwesomeApp[1805:1551858] [native] No native splash screen registered for given view controller. Call 'SplashScreen.show' for given view controller first.
2023-01-25 13:09:30.999465+0100 MyAwesomeApp[1805:1553145] [javascript] No native splash screen registered for given view controller. Call 'SplashScreen.show' for given view controller first.
2023-01-25 13:09:31.964660+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:31.965098+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:32.919450+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:32.919796+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:33.076932+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:33.077356+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:33.598423+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:33.598709+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:33.697069+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-01-25 13:09:33.697357+0100 MyAwesomeApp[1805:1551858] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
```

**Comment by TheAlmightyBob** [comment]
Curious. You're certain this is coming from `react-native-webview`?

Can you expand that "Thread 1" section in your screenshot to get more info about where the error is coming from?

**Comment by aleciosouza** [comment]
Any progress on this issue? I'm having the same problem here. The error occurs on both the physical device and the emulators.

XCode:  14.2

```javascript
"react-native": "0.71.0",
"react-native-webview": "^11.26.0",
```

```shell
2023-02-22 14:33:51.491126-0300 astrolink[2124:643610] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-02-22 14:33:51.491303-0300 astrolink[2124:643610] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-02-22 14:33:52.629404-0300 astrolink[2124:643610] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
2023-02-22 14:33:52.629477-0300 astrolink[2124:643610] [Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.
```

![Group 1](https://user-images.githubusercontent.com/33957251/220714460-aef4a17f-d42c-4ad4-8eb5-800a033e50bf.png)

**Comment by TheAlmightyBob** [comment]
@aleciosouza Thank you for the expanded thread stack trace. That allowed me to find that this is a common warning with WKWebView on XCode 14, and is a known issue on Apple's side: https://developer.apple.com/forums/thread/714467?answerId=734799022#734799022

Doesn't sound like there's anything that you or `react-native-webview` can do about it.

**Comment by Yarflam** [comment]
Sorry for my feedback. I'm not really confortable develop with MacOS environment. Currently a specialist company is working on the project, I will can tell you more if they've the same problem or not.

**Comment by aleciosouza** [comment]
Thanks @TheAlmightyBob, for some reason the unresponsiveness stopped when I migrated to class components só I guess I'll keep it that way by now.

**Comment by Dany128** [comment]
> Sorry for my feedback. I'm not really confortable develop with MacOS environment. Currently a specialist company is working on the project, I will can tell you more if they've the same problem or not.

Hi. Do you have any news ? I'm facing the same problem

**Comment by gwalshington** [comment]
FWIW - I'm having the same issues only when a modal opens with react-native-webview - the site opens, and then just a series of that error floods the logs. 

`[Security] This method should not be called on the main thread as it may lead to UI unresponsiveness.`

The app is not crashing, but it's certainly annoying and doesn't look stable.

**Comment by TheAlmightyBob** [comment]
> It's also opening a video screen, when the site doesn't have a video.

Just a guess, but the sites in your video *do* have autoplaying video ads. They might be related to the opening of the video screen..??

**Comment by AryaMedapati** [comment]
still searching for solutions; have this issue when initializing a PKPass object for Apple Wallet
